<!DOCTYPE html>
<title>Standoff</title>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style>
.centerbox {
  /* flexbox, por favor */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;

  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-pack: center;
  -moz-box-align: center;

  width: 100%;
  height: 100%;
  margin: 0; padding: 0;
  text-align: center;
  font: 14px 'KongtextRegular';
}
body, html { width: 100%; height: 100%; padding: 0; margin: 0; font: 14px
	'Helvetica Neue', 'Helvetica', sans-serif; }
canvas {
  box-shadow: 0 0 10px #777;
  width: 800px;
  height: 600px;
}

@font-face {
    font-family: 'SnigletRegular';
    src: url('assets/Sniglet-webfont.eot');
    src: url('assets/Sniglet-webfont.eot?#iefix') format('embedded-opentype'),
         url('assets/Sniglet-webfont.woff') format('woff'),
         url('assets/Sniglet-webfont.ttf') format('truetype'),
         url('assets/Sniglet-webfont.svg#SnigletRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
  background-color: #eee;
}
</style>
<div class='centerbox'><canvas></canvas><br/>by <a
		href='http://nornagon.net/'>Jeremy Apthorp</a>.</div>
<script src="atom.js"></script>
<script src="game.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29586905-1']);
  _gaq.push(['_setDomainName', 'github.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
